AMAP_API_KEY=""
AMAP_GEO_URL = "https://restapi.amap.com/v3/geocode/geo"
AMAP_REGEO_URL = "https://restapi.amap.com/v3/geocode/regeo"
AMAP_DRIVING_URL = "https://restapi.amap.com/v5/direction/driving"
AMAP_WALKING_URL = "https://restapi.amap.com/v5/direction/walking"
AMAP_BICYCLING_URL = "https://restapi.amap.com/v5/direction/bicycling?"
AMAP_EBIKE_URL = "https://restapi.amap.com/v5/direction/electrobike"
AMAP_BUS_URL = "https://restapi.amap.com/v5/direction/transit/integrated"
AMAP_REGION_QUERY_URL = "https://restapi.amap.com/v3/config/district"
AMAP_IP_URL = "https://restapi.amap.com/v3/ip"
AMAP_SEARCH_POI_URL = "https://restapi.amap.com/v5/place/text"
AMAP_SUBWAY_TRANSIT = "https://restapi.amap.com/v3/direction/transit/integrated"